FRONTEND_URL=http://localhost:5173
PORT=3000

JWT_SECRET=your_jwt_secret_key

# E-Mail Configuration
SERVICE_EMAIL=gmail
SERVICE_EMAIL_PASSWORD=your_email_password
SERVICE_EMAIL_USER=your_email@gmail.com
SERVICE_EMAIL_NAME=FiscalizaDeputados <your_email@gmail.com>

# Oauth2 Configuration
GOOGLE_CLIENT_ID=your_google_client_id

# Database Configuration
PG_HOST=your_postgres_host
PG_PORT=5432
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_DATABASE=your_postgres_db